@font-face {
  font-family: 'iconfont'; /* Project id 3193961 */
  src: url('../font/iconfont.woff2?t=1646449346352') format('woff2'),
    url('../font/iconfont.woff?t=1646449346352') format('woff'),
    url('../font/iconfont.ttf?t=1646449346352') format('truetype'),
    url('../font/iconfont.svg?t=1646449346352#iconfont') format('svg');
}

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'iconfont' !important;
  // font-size: 16px;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: '\e605';
}

.icon-lianjie:before {
  content: '\e69e';
}

.icon-arrow-right:before {
  content: '\e604';
}

.icon-shoucang:before {
  content: '\e8b9';
}

.icon-aixin:before {
  content: '\e608';
}

.icon-tag:before {
  content: '\e80b';
}
