@import '@unocss/reset/normalize.css';

@import './variable.less';

html,
body {
  height: 100%;
  font-size: 13px;
  background-color: #f9f9f9;
  font-family: Arimo, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

#app {
  height: 100%;
  position: relative;
}

a {
  color: #00A1DF;
  text-decoration: none;
}
